<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advokatska kancelarija Miodrag Petković Niš</title>
    <link rel="icon" href="images/favicon.png" sizes="48x48">
    <meta name="description" content="Advokatske usluge u Nišu">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #152333 !important">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#hero">
            <img src="images/logo.png" width="65">
            <span class="title">Advokatska kancelarija Miodrag Petković Niš</span>
        </a>

        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div id="nav" class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#o-nama">O nama</a></li>
                <li class="nav-item"><a class="nav-link" href="#usluge">Usluge</a></li>
                <li class="nav-item"><a class="nav-link" href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HERO -->
<section id="hero" class="hero">
    <div class="animated-bg"></div>
    <div class="hero-content text-center text-white">
        <img src="images/logo.png">
        <h1 class="display-5 fw-bold">Vaša sigurnost. Naša odgovornost.</h1>
        <p class="lead mb-4">Stručna, profesionalna i posvećena pravna pomoć</p>
        <a href="#kontakt" class="btn btn-warning btn-lg" style="color: #212529;">Kontaktirajte nas</a>
        <hr>
        <div class="contact-cards">
            <div class="contact-card animate">
                <i class="fa fa-map-marker-alt"></i>
                <p><a href="https://www.google.com/maps/place/%D0%88%D0%BE%D0%B2%D0%B0%D0%BD%D0%B0+%D0%A0%D0%B8%D1%81%D1%82%D0%B8%D1%9B%D0%B0+41,+%D0%9D%D0%B8%D1%88/@43.3166727,21.8828323,17z/data=!3m1!4b1!4m6!3m5!1s0x4755b752b0f67f3d:0xe170a0156867eff8!8m2!3d43.3166727!4d21.8854072!16s%2Fg%2F11bw43241_?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Jovana Ristića 41 Niš</a></p>
            </div>
            <div class="contact-card animate">
                <i class="fa fa-phone"></i>
                <p><a href="tel:+381653080862">065/30-80-862<br></a></p>
            </div>
            <div class="contact-card animate">
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:adv.miodrag_petkovic@outlook.com">adv.miodrag_petkovic@outlook.com</a></p>
            </div>
        </div>
    </div>
</section>

<!-- O NAMA -->
<section id="o-nama" class="py-5" style="background-color: #827153; color: #212529;">
    <div class="container">
        <h2 class="text-center mb-2">O nama</h2>
        <div class="row align-items-center">
            <div class="col-md-5" style="justify-content: center; align-items: center;">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="images/IMG_8926.jpeg" class="img-fluid rounded-circle shadow" alt="Prednja strana">
                        </div>
                        <div class="flip-card-back">
                            <img src="images/logo-veci.png" style="background-color: #152333;" class="img-fluid rounded-circle shadow" alt="Zadnja strana">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <p style="text-align: justify;">
                    Advokat Miodrag Petković diplomirao je na Pravnom fakultetu 2016. godine, nakon čega započinje profesionalni razvoj u oblasti advokature, vođen visokim standardima stručnosti, odgovornosti i profesionalne etike. Od samog početka karijere usmeren je ka pružanju sveobuhvatne i kvalitetne pravne podrške, uz stalno unapređenje teorijskih znanja i praktičnih veština.
                </p>
                <p style="text-align: justify;">
                    Polaganjem pravosudnog ispita 2020. godine stiče punu zakonsku i stručnu osposobljenost za samostalno obavljanje advokatske delatnosti i pružanje pravne pomoći fizičkim i pravnim licima.
                    Član je Advokatske komore Niš od 2021. godine, od kada posluje kao samostalni advokat, zastupajući interese klijenata pred sudovima, upravnim organima i drugim nadležnim institucijama.                </p>
                <p style="text-align: justify;">
                    Advokatska praksa Miodraga Petkovića obuhvata širok spektar pravnih oblasti, sa posebnim fokusom na porodično pravo i porodične odnose, obligaciono pravo i izradu svih vrsta ugovora, privredno pravo i korporativno savetovanje, izradu osnivačkih akata i interne dokumentacije privrednih subjekata, kao i zastupanje u parničnim i izvršnim postupcima, naročito u predmetima naplate potraživanja. Pored navedenog, pruža pravnu pomoć i u oblasti radnog prava, naslednog prava, stvarnog prava, kao i u upravnim postupcima i sporovima.
                </p>
                <p style="text-align: justify;">
                    Poseban akcenat u radu stavlja se na individualni pristup svakom klijentu, temeljnu analizu pravne situacije i izradu precizno definisanih pravnih strategija, prilagođenih konkretnim potrebama i ciljevima klijenata. Rad advokatske kancelarije zasniva se na principima pravne sigurnosti, profesionalne diskrecije, ažurnosti i potpune posvećenosti svakom predmetu, uz kontinuiranu komunikaciju i transparentno informisanje klijenata o svim relevantnim aspektima postupka. Kroz efikasno zastupanje i proaktivno pravno savetovanje, kancelarija teži ne samo rešavanju postojećih pravnih pitanja, već i prevenciji budućih pravnih rizika.
                </p>
                <p style="text-align: justify;">
                    Dugoročna saradnja, međusobno poverenje i visok kvalitet pruženih pravnih usluga predstavljaju osnovne vrednosti poslovanja, sa ciljem obezbeđivanja pouzdanih, održivih i zakonitih rešenja, u skladu sa važećim propisima Republike Srbije i savremenim standardima advokatske profesije.
                </p>
            </div>
        </div>
</section>

<!-- USLUGE -->
<section id="usluge" class="hero">
    <div class="contact-bg"></div>
    <div class="container" style="z-index: 2;">
        <h2 class="text-center mb-5 text-white" style="margin-top: 15px;">Usluge</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card p-4 text-center h-100 shadow">
                    <img src="icons/porodicno.png" class="service-icon">
                    <h5>Porodično pravo</h5>
                    <p>Pravna pomoć u porodičnim sporovima, razvodima i zaštiti prava roditelja i deteta.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-4 text-center h-100 shadow">
                    <img src="icons/gradjansko.png" class="service-icon">
                    <h5>Građansko pravo</h5>
                    <p>Imovinsko-pravni poslovi, naplata štete i dugovanja.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-4 text-center h-100 shadow">
                    <img src="icons/ugovorno.png" class="service-icon">
                    <h5>Obligaciono pravo</h5>
                    <p>Sastavljanje, pravna analiza i tumačenje ugovora.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-4 text-center h-100 shadow">
                    <img src="icons/diploma.png" class="service-icon">
                    <h5>Privredno pravo</h5>
                    <p>Sastavljanje osnivačkih akata, poslovnika i pravna zaštita privrednih subjekata.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card card p-4 text-center h-100 shadow">
                    <img src="icons/krivicno.png" class="service-icon">
                    <h5>Krivično pravo</h5>
                    <p>Odbrana u krivičnim postupcima i zastupanje oštećenih.</p>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-4 text-center h-100 shadow">
                    <img src="icons/go-to-work.png" class="service-icon">
                    <h5>Radno pravo</h5>
                    <p>Sastavljanje Ugovora o radu, Ugovora o delu i zaštita prava zaposlenih.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- KONTAKT -->
<section id="kontakt" class="contact-section">
    <div class="container">
        <!-- Kontakt forma -->
        <div class="row">
            <!-- FORMA -->
            <div class="col-md-6" style="padding-right: 15px;">
                <h3 class="text-center mb-4" style="color: #827153;">Pošaljite nam poruku</h3>
                <form class="contact-form" id="emailForm"  method="get" enctype="text/plain">
                    <input id="email-name" type="text" class="form-control mb-3" placeholder="Ime i prezime" required oninvalid="this.setCustomValidity('Ovo polje je obavezno')" oninput="this.setCustomValidity('')">

                    <input id="email-phone" type="number" class="form-control mb-3" placeholder="Telefon" required oninvalid="this.setCustomValidity('Ovo polje je obavezno')" oninput="this.setCustomValidity('')">
                    <input id="email-subject" type="text" class="form-control mb-3" placeholder="Naslov poruke" required oninvalid="this.setCustomValidity('Ovo polje je obavezno')" oninput="this.setCustomValidity('')">

                    <textarea id="email-body" class="form-control" rows="5" placeholder="Opišite ukratko slučaj" required oninvalid="this.setCustomValidity('Ovo polje je obavezno')" oninput="this.setCustomValidity('')"></textarea>

                    <button type="submit" class="btn btn-primary w-100 mt-3">Pošalji poruku</button>
                </form>
            </div>
            <!-- Kontakt podaci -->
            <div class="col-md-6 contact-section" style="padding-left: 15px;">
                <ul class="contact-info">
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        <a href="https://www.google.com/maps/place/%D0%88%D0%BE%D0%B2%D0%B0%D0%BD%D0%B0+%D0%A0%D0%B8%D1%81%D1%82%D0%B8%D1%9B%D0%B0+41,+%D0%9D%D0%B8%D1%88/@43.3166727,21.8828323,17z/data=!3m1!4b1!4m6!3m5!1s0x4755b752b0f67f3d:0xe170a0156867eff8!8m2!3d43.3166727!4d21.8854072!16s%2Fg%2F11bw43241_?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Jovana Ristića 41 Niš</a>
                    </li> 
                    <li>
                        <i class="fa fa-phone"></i>
                        <a href="tel:+381653080862">065/30-80-862<br></a>
                    </li>
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:adv.miodrag_petkovic@outlook.com">adv.miodrag_petkovic@outlook.com</a>
                    </li>
                </ul>

                <div id="map" class="map-container">
                    <iframe src="https://www.google.com/maps?q=Jovana%20Ristića%2041%20Nis&output=embed" width="100%" height="100%"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FOOTER -->
<footer style="background-color: #152333 !important">
    © 2025 Advokatska kancelarija Miodrag Petković – Sva prava zadržana
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>